[gd_scene format=3 uid="uid://g8cq80xb0gml"]

[ext_resource type="Script" uid="uid://cwh13rc0jfjma" path="res://scenes/InkStoryController.cs" id="1_ovkqb"]
[ext_resource type="Resource" uid="uid://crtqfpcs3wxsv" path="res://ink_files/test.ink" id="2_ovkqb"]
[ext_resource type="PackedScene" uid="uid://deucoebf8ly6u" path="res://scenes/timer_bar.tscn" id="3_ovkqb"]

[node name="Convo" type="Control" unique_id=402203327 node_paths=PackedStringArray("textLabel", "choiceContainer", "timer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ovkqb")
story = ExtResource("2_ovkqb")
textLabel = NodePath("RichTextLabel")
choiceContainer = NodePath("VBoxContainer")
timer = NodePath("TimerBar")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1985543941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1355751118]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -95.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=976966911]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -324.0
grow_horizontal = 2

[node name="TimerBar" parent="." unique_id=1706790987 instance=ExtResource("3_ovkqb")]
visible = false
layout_mode = 1
offset_top = 0.0
