[gd_scene format=3 uid="uid://crnv7o8iswmvy"]

[ext_resource type="PackedScene" uid="uid://dffp3g71pjan5" path="res://scenes/level.tscn" id="1_o8xeu"]
[ext_resource type="PackedScene" uid="uid://cen43hun4im0k" path="res://scenes/player.tscn" id="2_pglcg"]

[node name="GridMovement" type="Node2D" unique_id=1780054907]

[node name="Level" parent="." unique_id=1546749756 instance=ExtResource("1_o8xeu")]

[node name="Player" parent="." unique_id=513678675 instance=ExtResource("2_pglcg")]
position = Vector2(-8, -8)
