[gd_scene format=3 uid="uid://clm0e8ao1cscg"]

[ext_resource type="Script" uid="uid://wiy282npd80s" path="res://scenes/ink_story_gd.gd" id="1_bl13t"]
[ext_resource type="Resource" uid="uid://crtqfpcs3wxsv" path="res://ink_files/test.ink" id="2_bl13t"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=2040212902]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bl13t")
story = ExtResource("2_bl13t")
