=== npc1 ===
Oh, hello!
Didn't expect to see you around.
What's up?
+ [Nothing] Nothing much. -> brief_bye
+ Uh, the sky? -> brief_bye
+ [I'm running for mayor, have you heard?] I really think I can make a difference! -> running

=== brief_bye ===
'kay...
-> END

=== running ===
Oh yeah, I think I heard that...
What's your platform?
+ [Universal healthcare.] Those bills were killer after my accident. -> healthcare
+ [What do you think they should be?] -> they_pick
+ [I just want people to do what I say.] And monarchy isn't a thing here, so... -> ruler

=== healthcare ===
Oh, yeah, that sounds tough.
Don't know much about that though.
Sounds expensive?
Also, does that mean my taxes would pay for EVERYONE's healthcare?
What if they got injured for stupid reasons?
Shouldn't I get to decide if I pay for that?
I dunno.
It just seems so complicated.
-> END

=== they_pick ===
Me?
Huh.
I guess... getting the potholes fixed on Main Street would be nice.
I'm pretty sure one of them has an echo at this point!
-> END

=== ruler ===
Ha, that's pretty funny...
... oh, you're serious?
I don't know about that.
-> END
